<!DOCTYPE html>
<html>

<head>
  <title>Cameron Minchin's Portfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
  <!-- Header -->
  <header>
    <h1>Cameron's Portfolio</h1>
    <nav>
      <ul>
        <li><a href="">About Me</a></li>
        <li><a href="">Work</a></li>
        <li><a href="">Contact Me</a></li>
        <li><a href="">Resume</a></li>
      </ul>
    </nav>
  </header>

  <!-- Body -->
  <main>
    <!-- <img src="" alt="Hero of the page"> -->
    <img id="Hero" src="./Hero.png" alt="Hero - Random ones and zeros">

    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    
  </main>

  <!-- Footer -->
  <footer>
    <h3>
      I'd like to thank my legs for always supporting me and my arms for always being by my side
    </h3>
  </footer>
</body>

</html>